Julio Mendez
jem4372


Explain the architecture of your caching client
	How do you detect a resource is available in your cache?
		The cache is a saved Map<String, Map<String, String>> that stores <url, header/body info> First it searches the Map if the url was already recoreded. If it is then its 
		info is printed. if not, then it looks it up from the origin server.

	How do you handle dynamic content?


References (List of links, books, etc. that you found useful or referred to):

	http://examples.javacodegeeks.com/core-java/net/urlconnection/get-response-headers-from-http-request/

	http://docs.oracle.com/javase/7/docs/api/java/  

